<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailSuggestedContentCell" id="cvz-Np-ezg" customClass="DetailSuggestedContentCell" customModule="DicodingGames">
            <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEc-Sq-Lei">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="CsR-Qz-6tD"/>
                            <constraint firstAttribute="height" constant="140" id="ThT-bo-Oza"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-G3-EVe">
                        <rect key="frame" x="0.0" y="150" width="280" height="14"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="oEc-Sq-Lei" firstAttribute="top" secondItem="cvz-Np-ezg" secondAttribute="top" id="GqS-gO-x3D"/>
                <constraint firstItem="ly5-G3-EVe" firstAttribute="leading" secondItem="oEc-Sq-Lei" secondAttribute="leading" id="MaK-5c-Ypz"/>
                <constraint firstItem="ly5-G3-EVe" firstAttribute="top" secondItem="oEc-Sq-Lei" secondAttribute="bottom" constant="10" id="V9h-mw-Uc9"/>
                <constraint firstItem="oEc-Sq-Lei" firstAttribute="leading" secondItem="cvz-Np-ezg" secondAttribute="leading" id="i2t-nS-KGj"/>
                <constraint firstAttribute="trailing" secondItem="oEc-Sq-Lei" secondAttribute="trailing" id="oo8-OA-uPj"/>
                <constraint firstItem="ly5-G3-EVe" firstAttribute="trailing" secondItem="oEc-Sq-Lei" secondAttribute="trailing" id="rCN-MS-DmI"/>
            </constraints>
            <size key="customSize" width="238" height="15"/>
            <connections>
                <outlet property="imgGame" destination="oEc-Sq-Lei" id="uYb-gm-BQL"/>
                <outlet property="lblTitle" destination="ly5-G3-EVe" id="Kyd-Jh-pDx"/>
            </connections>
            <point key="canvasLocation" x="272.46376811594206" y="141.29464285714286"/>
        </collectionViewCell>
    </objects>
</document>
